server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:16620/railway
spring.datasource.username=postgres
spring.datasource.password=paApcuCPwFDUPineeCdagcdgCNAVKrJr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.data-source-properties.sslmode=require

app.jwt.secret=MySuperStrongSecretKeyChangeThis
# 15 min
app.jwt.access-expiration=6000    
# 7 days
app.jwt.refresh-expiration=604800000 
