server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.url=jdbc:postgresql://postgres:cdMyDUqZkBXaLzcYWhdgUkIDtewMpvOV@postgres.railway.internal:5432/railway

spring.datasource.username=postgres
spring.datasource.password=cdMyDUqZkBXaLzcYWhdgUkIDtewMpvOV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

app.jwt.secret=MySuperStrongSecretKeyChangeThis
# 15 min
app.jwt.access-expiration=6000    
# 7 days
app.jwt.refresh-expiration=604800000 
