server.port=8080

spring.datasource.url=jdbc:postgresql://interchange-proxy.rlwy.net:21811/railway
spring.datasource.username=postgres
spring.datasource.password=NotqLQnNAZnaeCJiteRzxo jKtsSYWgAw   # remove any accidental spaces

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Railway requires SSL
spring.datasource.hikari.data-source-properties.sslmode=require

app.jwt.secret=MySuperStrongSecretKeyChangeThis
# 15 min
app.jwt.access-expiration=6000    
# 7 days
app.jwt.refresh-expiration=604800000
